.container .main .content{
  background-color: #fafafa;
}

.city{
  width: 100%;
  .city-search-box{
    width: 100%;
    padding: 20px 15px;
    background-color: #fff;
    .ant-col{
      margin-right: 15px;
    }
  }
  .city-table-box{
    background-color: #fff;
    margin-top: 20px;
    text-align: left;
    .open-city-bot{
      margin: 20px;
    }
  }
}

