.container{
  display: flex;
  height: calc(100vh);
  .nav-left{
    background-color: #001529;
    width: 15%;
    min-width: 180px;
  }
  .main{
    background-color: #fafafa;
    //height: calc(100vh);
    .content{
      position: relative;
      margin: 20px;
      background-color: #fff;
    }
  }
}
